# e-Constat_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/econstat_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/econstat_android/: MainActivity.kt
app/src/main/java/com/example/econstat_android/Adapter/: MessagingAdapter.kt
app/src/main/java/com/example/econstat_android/Model/: Car.kt  CarDamage.kt  Constat.kt  Insurance.kt  Message.kt  User.kt
app/src/main/java/com/example/econstat_android/Services/: ApiService.kt  CarService.kt  ConstatService.kt  InsuranceService.kt  UserService.kt
app/src/main/java/com/example/econstat_android/ViewModel/: CarAdapter.kt  CarDetailsFragment.kt  Drawer.kt  ForgetPwdActivity.kt  HomeCarFragment.kt  LoginActivity.kt  NewCarFragment.kt  SignUpActivity.kt  SplashScreenActivity.kt  carA_DamageActivity.kt  carB_DamageActivity.kt  changePwd.kt  changePwdActivity.kt  forgetPwdOtpActivity.kt  profileActivity.kt
app/src/main/res/drawable/: cadre.xml  ic_clear.xml  otp_bg.xml  rounded_bg.xml  shadow_background.xml
app/src/main/res/drawable-v24/: bordered_background.xml  yellow_brd.xml  yellow_brd_nc.xml
app/src/main/res/layout/: activity_car_adamage.xml  activity_car_bdamage.xml  activity_change_pwd.xml  activity_drawer.xml  activity_helper.xml  activity_main.xml  activity_qr_code.xml  car_item.xml  change_passwod_layout.xml  chatbot_fragment.xml  forgetpwd_layout.xml  forgetpwd_otp_layout.xml  fragment_car_details.xml  fragment_home.xml  fragment_home_car.xml  fragment_insurance_from.xml  fragment_insurance_layout.xml  fragment_new_car.xml  fragment_qrcode.xml  fragment_settings.xml  fragment_terms_and_condition.xml  login_layout.xml  message_item.xml  profile_layout.xml  signup_layout.xml  splashscreen_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml  popup_menu_insurance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rTN/: ARABIC.xml
app/src/main/res/values-fr-rFR/: FR.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/econstat_android/: ExampleUnitTest.kt
(+14 files in other folders)
