<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="@string/Star"
        android:icon="@drawable/insurance__1_"
        />
    <item android:id="@+id/option_2"
        android:title="@string/Ami"
        android:icon="@drawable/insurance__1_"
        />
    <item android:id="@+id/option_3"
        android:title="@string/Hayet"
        android:icon="@drawable/insurance__1_"
        />
    <item android:id="@+id/option_4"
        android:title="@string/comar"
        android:icon="@drawable/insurance__1_"
        />
</menu>