<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yellow_brd"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bmw" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMatricule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Matricule : 235 TUN 2000"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>