<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.insuranceFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:id="@+id/insurancePic"
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </ImageView>

</FrameLayout>