<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.insuranceFromFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/insuranceForm"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/txtFieldError"
            >
        </TextView>
        <Button
            android:id="@+id/menu_button_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insuranceName"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            app:icon="@drawable/right_arrow"
            app:iconTint="@color/grey"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/grey"
            app:iconSize="18dp"
            app:iconGravity="end"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyt_Contract"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeErrorColor="@color/txtFieldError"
            app:errorIconTint="@color/txtFieldError"
            app:errorTextColor="@color/txtFieldError"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/card"
            app:startIconTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/ContractNum"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyt_agency"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeErrorColor="@color/txtFieldError"
            app:errorIconTint="@color/txtFieldError"
            app:errorTextColor="@color/txtFieldError"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/insurance__1_"
            app:startIconTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/agency"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyt_validityFrom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeErrorColor="@color/txtFieldError"
            app:errorIconTint="@color/txtFieldError"
            app:errorTextColor="@color/txtFieldError"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/calendar"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_validityFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/validityFrom"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyt_validityTo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeErrorColor="@color/txtFieldError"
            app:errorIconTint="@color/txtFieldError"
            app:errorTextColor="@color/txtFieldError"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/calendar"
            app:startIconTint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_validityTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/validityTo"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:textSize="20dp"
            android:background="@drawable/rounded_button_green"
            app:backgroundTint="@color/green"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>