<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.econstat_android.ViewModel.NewCarFragment">

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="11dp"
        android:background="@color/blue_label"
        app:layout_constraintBottom_toTopOf="@+id/label_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_brand" />

    <View
        android:id="@+id/view5"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_type" />

    <View
        android:id="@+id/view6"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue_label"
        app:layout_constraintBottom_toTopOf="@+id/lyt_num_serie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_fiscal_power" />

    <View
        android:id="@+id/view7"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_num_serie" />

    <Spinner
        android:id="@+id/spinner_brand"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bordered_background"
        android:entries="@array/brands"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/label_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_label" />

    <TextView
        android:id="@+id/label_type"
        android:layout_width="254dp"
        android:layout_height="35dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="15dp"
        android:text="@string/choose_your_car_type"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_brand" />

    <TextView
        android:id="@+id/brand_label"
        android:layout_width="254dp"
        android:layout_height="35dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="15dp"
        android:text="@string/choose_your_car_brand"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyt_fiscal_power"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="348dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/lyt_num_serie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_type">

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:src="@drawable/fiscal_power" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fiscal_power"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:hint="@string/fiscal_power"
                android:inputType="number"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bordered_background"
        android:entries="@array/types"
        app:layout_constraintBottom_toTopOf="@+id/lyt_fiscal_power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_type" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyt_num_serie"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_fiscal_power">

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:src="@drawable/num_serie" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_num_serie"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:hint="@string/num_serie"
                android:inputType="number"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/numImmatriculation_label"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="79dp"
        android:gravity="center"
        android:text="@string/num_immatriculation"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tun_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_num_serie" />

    <TextView
        android:id="@+id/tun_label"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:background="@color/black"
        android:text="@string/tun"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/done_btn"
        app:layout_constraintEnd_toStartOf="@+id/lyt_numImmatriculation2"
        app:layout_constraintStart_toEndOf="@+id/lyt_numImmatriculation1"
        app:layout_constraintTop_toBottomOf="@+id/numImmatriculation_label" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyt_numImmatriculation1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="151dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="110dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tun_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numImmatriculation_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_numImmatriculation1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="number"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyt_numImmatriculation2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="142dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="110dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tun_label"
        app:layout_constraintTop_toBottomOf="@+id/numImmatriculation_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_numImmatriculation2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="number"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/done_btn"
        android:layout_width="101dp"
        android:layout_height="81dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/add_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tun_label" />

</androidx.constraintlayout.widget.ConstraintLayout>